{
  "name": "My SaaS App Boilerplate",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "Continue.continue",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [3000, 5432],
  "postCreateCommand": "npm install",
  "postAttachCommand": "clear && echo '🚀 Environment is ready! Run npm start to launch the server.'"
}
